# Spring
logging.level.com.itersive=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/weather-checker;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Locations
com.itersive.weather_checker.openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
com.itersive.weather_checker.openweathermap.api.id=5c9de93a4758ba1f4afb2d2fe5eb9f5b
com.itersive.weather_checker.mls.api.url=https://location.services.mozilla.com/v1/geolocate
com.itersive.weather_checker.mls.api.id=test

# User configuration

# List of city names in native language (Krakow, New York)
com.itersive.weather_checker.location=New York,Krakow,Warszawa
# 'auto' - location will be detected and added to the given list in 'com.itersive.weather_checker.location'
# Not 'auto' string - no detection
com.itersive.weather_checker.location.detect=auto
